{
    "name": "Jessica Helen Blog",
    "short_name": "Jessica Helen",
    "description": "Thoughts about life and godliness",
    "start_url": "/blog/",
    "scope": "/blog/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "images/field-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}