{
    "name": "Jessica Helen",
    "short_name": "Blog",
    "description": "Thoughts about life and godliness",
    "start_url": "/blog/",
    "scope": "/blog/",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#f5f5f5",
    "icons": [
        {
            "src": "images/field-icon.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "any"
        }
    ]
}