{
    "name": "Jessica Helen",
    "short_name": "Blog",
    "description": "Thoughts about life and godliness",
    "start_url": "/blog/",
    "scope": "/blog/",
    "display": "standalone",
    "background_color": "whitesmoke",
    "theme_color": "whitesmoke",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}